{
  "name": "@hata6502/sitemap-cli",
  "version": "1.0.1",
  "description": "Output site URLs from sitemap.xml. ",
  "author": "hata6502",
  "license": "CC0-1.0",
  "bin": {
    "sitemap": "src/index.mjs"
  },
  "dependencies": {
    "sitemapper": "^4.0.2"
  }
}
